<DOCTYPE html>
<html>
<head>
<title>Homepage</title>


<style>
header{
height:25vh;
back-ground color:blue;
}
img{
width:120px;
height:120px;
margin: 100px 5px 5px 20px;
border-radius:50%;
}
.top{
width:120px;
height:120px;
margin:-65px 5px 5px 20px;
border-radius:20%;
}


nav{
height:64px;
text-align: end;
}
body{
margin: 0%;


section{
height:64vh;
background-color: blue;

}
footer{
height:10vh;
background-color:grey;
}
#new{
border-radius:0%;
margin: 90px;
float:right;
width:160px;
height:160px;
}
#second{
border-radius:0%;
margin:90px;
float:right;
width:160px;
height:160px;
}


p{
margin-top:30px;
height:3px;
font-size:large;
}
</style>
</head>

<body>
<header>
<nav><b>
<CENTER>
<a>About me</a>
<br>
<a>Qualifications</a>
<br>
<a>Skills</a>
<br>
<a>Portfolio</a>
<br>
</CENTER>
</b>

</nav>
<img class="top" src="bbdo.jpg" alt="">
<br>
<p><b> TOMU BRIDGET</b>
</header>

</p>
<section>
<p align="center"><strong>Welcome to my website
<br>The source of information<br>Learn and enjoy<br></strong></p>
<img src="books.jpg" alt"">
<img src="penn.jpg" alt="">
</section>
<footer>
Lecture, 05 March 2019</footer>
</body>
</html>